AUTH_GITHUB_ID=OAuth app id
AUTH_GITHUB_SECRET=OAuth app secret
AUTH_SECRET=Some key (see auth.js docs)
WHITELIST=Emails of GitHub accounts that you want to permit access
OPENAI_API_KEY=

# For running prod locally
# AUTH_GITHUB_ID=localhost OAuth app id
# AUTH_GITHUB_SECRET=localhost OAuth app secret

# ... or for accessing prod server via LAN (don't forget to use the IP OAuth app values above!)
# AUTH_URL=https://<IP>:3000/api/auth

# When deploying to an unknown host
# See https://authjs.dev/getting-started/deployment#auth_trust_host
# AUTH_TRUST_HOST=true
