AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_SECRET=
WHITELIST=
OPENAI_API_KEY=

# LAN use
#AUTH_URL=https://<IP>:3000/api/auth
#AUTH_GITHUB_ID=ID for LAN OAuth app
#AUTH_GITHUB_SECRET=Secret for LAN OAuth app
